    if (isUS.value) {
      bmiResult.value =
          forUS.value * (weight.value / (pow(height.value / 100, 2)));
      if (bmiResult.value >= 25) {
        textResult.value = "You\'re over weight";
      } else if (bmiResult.value >= 18.5 && bmiResult.value < 25) {
        textResult.value = "You have normal weight";
      } else {
        textResult.value = "You\'re under weight";
      }
    } else {
      bmiResult.value = (weight.value / (pow(height.value / 100, 2)));
      if (bmiResult.value >= 25) {
        textResult.value = "You\'re over weight";
      } else if (bmiResult.value >= 18.5 && bmiResult.value < 25) {
        textResult.value = "You have normal weight";
      } else {
        textResult.value = "You\'re under weight";
      }
    }
  }
//height.value * height.value

 // RxDouble bmiResult = 0.0.obs;
  // RxString textResult = "".obs;
  // RxBool isUS = false.obs;

  // RxDouble height = 0.0.obs;
  // RxDouble weight = 0.0.obs;
  // RxDouble forUS = 703.0.obs;



